<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>Instant Noodles 🍜 for the office — ratings and reviews</title>

    <meta property="og:title" content="Instant Noodles 🍜" />
    <meta property="og:description" content="Instant Noodles I have tried in the office with just hot water.  No cooking. " />
    <meta property="og:image" content="images/000a.jpg" />

    <base target="_blank"/>

    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            margin-top: 20px;
            overflow: hidden;
            grid-template-columns: repeat(1, 1fr);
            width: 100%;
            margin: auto;
            display: grid;
        }

        @media (min-width: 1200px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
                width: 100%;
                margin: auto;
            }
        }

        .noodleDiv {
            float: left;
            color: #ffffff;
            width: fit-content;

            text-align: center;

            position: relative;

            margin: 15px;
            height: fit-content;
            place-self: center;
            width: 90%;

            font-size: xx-large;


            display: none;
        }

        @media (min-width: 1200px) {
            .noodleDiv {
                width: 80%;
                font-size: medium;
            }
        }

        .noodleDiv .title {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.75);
            color: #f1f1f1;
            width: 100%;
            line-height: normal;
        }

        @media (min-width: 1200px) {
            .noodleDiv .title {
                font-size: larger;
            }
        }

        .noodleDiv img { 
            width: 100%;
            cursor: pointer;
        }

        .descriptionOverlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(57, 57, 57, 0.95);
            top: 0;
            left: 0;
            transform: scale(0);
            transition: all 0.2s 0.1s ease-in-out;
            color: #fff;

            overflow: scroll;

            /* center overlay content */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .descriptionOverlay span.descriptionText {
            padding: 10%;
        }

        @media (max-width: 1200px) {
            .descriptionOverlay span.descriptionText {
                padding-top: 20%;
                font-size: 3rem;
                position: absolute;
                top: 0;
            }
        }


        .show {
            display: block;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #f1f1f1;
            font-size: 1rem;
            
        }

        @media (max-width: 1200px) {
            .btn {
                font-size: 3rem;
            }
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }

        .buttonContainer {
            padding: 5px;
        }

        hr {
            border:1px solid #e0e0e0;
        }

        /* @media (min-width: 1200px) {
            .about {
                position: absolute;
                top: 0;
                right: 0;
                padding: 5px;
                text-align: right;
            }
        } */

        .about img {
            height: 40px;
        }

        @media (max-width: 1200px) {
            .about {
                font-size: 3rem;
            }

            .about img { 
                height: 60px;
            }
            
        }

        a, a:active, a:visited {
            color: green;
            font-weight: bolder;
            text-decoration: none;
        }


    </style>
</head>

<body>

    <div id="buttonRatingContainer" class="buttonContainer">
        <button class="btn active" onclick="filterByRating('all')"> All ratings</button>
        <button class="btn" onclick="filterByRating(5)"> ⭐⭐⭐⭐⭐</button>
        <button class="btn" onclick="filterByRating(4)"> ⭐⭐⭐⭐</button>
        <button class="btn" onclick="filterByRating(3)"> ⭐⭐⭐</button>
        <button class="btn" onclick="filterByRating(2)"> ⭐⭐</button>
        <button class="btn" onclick="filterByRating(1)"> ⭐</button>
    </div>

    <div id="buttonNoodleTypeContainer" class="buttonContainer">
        <button class="btn active" onclick="filterByNoodleType('all')"> All noodle types</button>
        <button class="btn" onclick="filterByNoodleType('broad')"> Broad noodles</button>
        <button class="btn" onclick="filterByNoodleType('thin')"> Thin noodles</button>
        <button class="btn" onclick="filterByNoodleType('flat')"> Flat noodles</button>
        <button class="btn" onclick="filterByNoodleType('glassy')"> Glassy noodles</button>
    </div>

    <div id="buttonLiquidTypeContainer" class="buttonContainer">
        <button class="btn active" onclick="filterByLiquidType('all')"> All liquid types</button>
        <button class="btn" onclick="filterByLiquidType('broth')"> Broth</button>
        <button class="btn" onclick="filterByLiquidType('dry')"> Dry</button>
    </div>


    <div class="container">

        {% for sect in collections.sections %}
        <div class="noodleDiv" data-noodletype="{{ sect.data.noodletype }}" data-rating="{{ sect.data.rating }}" data-liquidtype="{{ sect.data.liquid }}">
            <img src="{{ sect.data.imagePath }}" alt="{{ sect.data.title }}" onclick="showDescriptionOverlay(this);" >
            <div class="title">
                <h3>{{ sect.data.title }} {{ sect.data.rating | stars }}</h3>
            </div>
            <div class="descriptionOverlay" onclick="closeDescriptionOverlay(this);">
                <span class="descriptionText" >
                    {{ sect.templateContent | removeImgTag }}
                    <a href="{{ sect.data.link_url }}">{{ sect.data.link_text }}</a>
                </span>
            </div>
        </div>
        {% endfor %}

        
    </div>

    <hr />

    <div class="about">
        <p>A collection of instant noodles I have tried, along with their ratings and reviews.  <br />
        My focus is instant noodles which I can make with only hot water, and no cooking. That is, in an office with limited facilities. </p>
        <!-- Place this tag where you want the button to render. -->
        <div>
            <a href="https://github.com/mendhak/noodles/">
                <img src="images/github_icon.png" />
                <img src="images/github_text.png" />
            </a>
        </div>
    </div>

    <script>

        var selectedFilters = {
            rating: "",
            noodleType: "",
            liquidtype: ""
        }

        filterByRating("all");
        filterByNoodleType("all");
        filterByLiquidType("all");

        function filterByRating(c) {

            let querySelector = "[data-rating]";
            if (c != "all") {
                querySelector = `[data-rating*='${c}']`;
            };

            selectedFilters.rating = querySelector;
            applyFilters();

        }

        function filterByLiquidType(c) {

            let querySelector = "[data-liquidtype]";
            if (c != "all") {
                querySelector = `[data-liquidtype*='${c}']`;
            };

            selectedFilters.liquidtype = querySelector;
            applyFilters();

        }

        function filterByNoodleType(c) {

            let querySelector = "[data-noodletype]";
            if (c != "all") {
                querySelector = `[data-noodletype*='${c}']`;
            };

            selectedFilters.noodleType = querySelector;
            applyFilters();

        }

        function applyFilters(){
            // Use any class here, just hide all the items.
            document.querySelectorAll("[data-noodletype]").forEach(i => {
                i.classList.remove("show");
            });

            let combinedQuerySelectors = selectedFilters.rating + selectedFilters.noodleType + selectedFilters.liquidtype;

            document.querySelectorAll(combinedQuerySelectors).forEach(i => {
                i.classList.add("show");
            })

        }

        setupButtonHighlightMethod("buttonRatingContainer");
        setupButtonHighlightMethod("buttonNoodleTypeContainer");
        setupButtonHighlightMethod("buttonLiquidTypeContainer");

        function setupButtonHighlightMethod(buttonContainerId){
          // Add active class to the current button (highlight it)
            var buttonContainer = document.getElementById(buttonContainerId);
            var btns = buttonContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function () {
                    //Make current active button inactive
                    var current = buttonContainer.getElementsByClassName("active");
                    current[0].classList.remove("active");

                    //Make current button active
                    this.classList.add("active");
                });
            }  
        }

        function closeDescriptionOverlay(overlayElement){
            overlayElement.style.transform='scale(0)';
        }

        function showDescriptionOverlay(imgElement){
            imgElement.parentNode.querySelector('.descriptionOverlay').style.transform='scale(1)'
        }
    </script>

</body>

</html>