<!DOCTYPE html>
<html>
<style>
    /* ======================================
Responsive Image gallery Style rules
======================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  padding: 40px 5%;
}

.heading-text {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.heading-text span {
  font-weight: 100;
}

/* Responsive image gallery rules begin*/

.image-gallery {
  /* Mobile first */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image-gallery .column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.image-item img {
  width: 100%;
  border-radius: 5px;
  height: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 768px) {
  .image-gallery {
    flex-direction: row;
  }
}

/* overlay styles */

.image-item {
  position: relative;
  cursor: pointer;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(57, 57, 57, 0.502);
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.2s 0.1s ease-in-out;
  color: #fff;
  /* center overlay content */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* hover */
.image-item:hover .overlay {
  transform: scale(1);
}

</style>

<body>



    <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('cars')"> Cars</button>
        <button class="btn" onclick="filterSelection('animals')"> Animals</button>
        <button class="btn" onclick="filterSelection('fruits')"> Fruits</button>
        <button class="btn" onclick="filterSelection('colors')"> Colors</button>
    </div>

    <div class="container">
        
        <div class="image-gallery">
          <div class="column">
            <div class="image-item filterDiv" data-objecttype="cars">
              <img src="001.jpg" alt="" />
              <div class="overlay"><span>Image title</span></div>
            </div>
            <div class="image-item">
              <img src="002.jpg" alt="" />
              <div class="overlay"><span>Image title</span></div>
            </div>
            <div class="image-item">
              <img src="001.jpg" alt="" />
              <div class="overlay"><span>Image title</span></div>
            </div>
          </div>
          <div class="column">
            <div class="image-item">
              <img src="002.jpg" alt="" />
              <div class="overlay"><span>Image title</span></div>
            </div>
            <div class="image-item">
              <img src="002.jpg" alt="" />
              <div class="overlay"><span>Image title</span></div>
            </div>
            <div class="image-item">
              <img src="001.jpg" alt="" />
              <div class="overlay"><span>Image title</span></div>
            </div>
            <div class="image-item">
              <img src="002.jpg" alt="" />
              <div class="overlay"><span>Image title</span></div>
            </div>
          </div>
          <div class="column">
            <div class="image-item">
              <img src="001.jpg" alt="" />
              <div class="overlay"><span>Image title</span></div>
            </div>
            <div class="image-item">
              <img src="001.jpg" alt="" />
              <div class="overlay"><span>Image title</span></div>
            </div>
            <div class="image-item">
              <img src="002.jpg" alt="" />
              <div class="overlay"><span>Image title</span></div>
            </div>
            <div class="image-item">
              <img src="001.jpg" alt="" />
              <div class="overlay"><span>Image title</span></div>
            </div>
          </div>
        </div>
      </div>

    <script>
        filterSelection("all")

        function filterSelection(c) {

            let querySelector="[data-objecttype]";
            if (c != "all") {
                querySelector=`[data-objecttype*='${c}']`;
            };
            
            //Hide all items
            document.querySelectorAll("[data-objecttype]").forEach(i => {
                i.classList.remove("show");
            });

            //Show items based on the filter
            document.querySelectorAll(querySelector).forEach(i => {
                i.classList.add("show");
            })
            
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                //Make current active button inactive
                var current = document.getElementsByClassName("active");
                current[0].classList.remove("active");

                //Make current button active
                this.classList.add("active");
            });
        }
    </script>

</body>

</html>